Cherk.SecretsVault.API/Protos/secrets-vault.proto

syntax = "proto3";

option csharp_namespace = "Cherk.SecretsVault.API.Proto";

package secrets_vault;

service SecretsVault{
  /// Получение секрета сервиса по имени
  rpc GetSecret (SecretRequest) returns (Response);
  /// Получение группы секретов сервиса по имени
  rpc GetSecrets (SecretsRequest) returns (Response);
  /// Установка секрета сервиса по имени
  rpc SetSecret (SecretData) returns (Response);
  /// Установкак группы секретов сервиса по имени
  rpc SetSecrets (SecretsData) returns (Response);
}

/**
 * Код ответа сервера секретов
 */
enum ResponseCode{
  Success = 0;
  Error = 1;
}

/**
 * Ответ сервера секретов
 */
message Response{
  ResponseCode code = 1;
  string message = 2;
  map<string, string> data = 3;
}

/**
 * Данные запроса секрета сервиса
 */
message SecretRequest{
  string serviceName = 1;
  string secretName = 2;
}

/**
 * Данные запроса группы секретов сервиса
 */
message SecretsRequest{
  string serviceName = 1;
  repeated string secretsName = 2;
}

/**
 * Данные для установки нового секрета сервиса
 */
message SecretData{
  string serviceName = 1;
  string secretName = 2;
  string secretValue = 3;
}

/**
 * Данные для установки новой группы секретов сервиса
 */
message SecretsData{
  string serviceName = 1;
  map<string, string> secrets = 2;
}